1 apple 100
2 bananas 100
3 pear 100
4 peach 100
5 mango 100
6 chicken 100
7 pork 100
8 chips 100
9 bread 100
10 butter 100
11 celery 100
12 cabbage 100
13 broccili 100
14 cucumber 100
15 tomatoes 100
16 carrot 100
17 noodles 100
18 tea 100
19 soda 100
20 water 100
21 zuccinii 100
22 orange 100
23 lemon 100
24 lime 100
25 oats 100
26 cereal 100
27 milk 100
28 ice_cream 100
29 waffles 100
30 fish 100
31 lobster 100
32 calamari 100
33 frog_Legs 100
34 pineapple 100
35 peas 100
36 corn 100
37 turkey 100
38 green_bell_peppers 100
39 ham 100
40 raspberries 100
41 tofu 100
42 cheese 100
43 carpes 100
44 eggs 100
45 nachos 100
46 peppers 100
47 onions 100
48 butternut_squash 100
49 arugula 100
50 coconuts 100
51 endive 100
52 sausages 100
53 figs 100
54 watermelon 100
55 parmesan 100
56 melon 100
57 shallots 100
58 papayas 100
59 mozzarella 100
60 pumpkin 100
61 shiitake 100
62 beet 100
63 cottage 100
64 rabbits 100
65 chocolate 100
66 maple 100
67 wine 100
68 vinegar 100
69 liver 100
70 gelatin 100
71 mascarpone 100
72 cinnamon 100
73 bourbon 100
74 balsamic 100
75 pomegranates 100
76 crabs 100
77 raisins 100
78 curry 100
79 parsley 100
80 focaccia 100
81 beef 100
82 nuts 100
83 rice 100
84 peanuts 100
85 cashews 100
86 coffee 100
87 toast 100
88 lamb 100
89 oysters 100
90 kiwi 100
91 sunflower 100
92 mustard 100
93 mushrooms 100
94 edamame 100
95 alfalfa_sprouts 100
96 garlic 100
97 strawberries 100
98 lettuce 100
99 cranberries 100
100 muskmelon 100